uboot# printenv
bootcmd=fwu boot
bootdelay=0
baudrate=115200
ethaddr=00:C0:A8:12:34:56
eth3addr=00:C0:A8:12:34:59
eth4addr=00:C0:A8:12:34:5a
eth5addr=00:C0:A8:12:34:5b
ipaddr=192.168.0.188
serverip=192.168.0.126
gatewayip=192.168.0.1
netmask=255.255.255.0
bootfile="all.bin"
flash_0_start=14000000
flash_1_start=10000000
kernel_load=41400000
rootfs_load=42600000
rootfs_part2_start=10000000
fwu_kernel_offset=0
fwu_kernel_load=41400000
fwu_rootfs_offset=0
fwu_rootfs_load=0
fwu_uboot_offset=0
fwu_uboot_size=0
erase_eeprom=mw.b 41400000 ff 4000;eeprom write 41400000 0 4000
erase_env=ps erase env
erase_ps=set fl_start $(ps_start);set fl_size $(ps_size);run erase
erase=protect off $(fl_start) +$(fl_size);erase $(fl_start) +$(fl_size);protect on $(fl_start) +$(fl_size)
au=run spi_au
bu=run spi_bu
ku=run spi_ku
ru=run spi_ru
qu=run spi_ku spi_ru
mu=set bootfile mac.bin;$(interface) $(offset);eeprom write 41400000 0 6
spi_au=set interface tftp;set bootfile $(rootpath)all.bin;set fl_start $(flash_0_start);run uploadfile
spi_bu=set interface tftp;set bootfile $(rootpath)bootloader.bin;set fl_start $(uboot_start);run uploadfile
spi_ku=set interface tftp;set bootfile $(rootpath)kernel.bin;set fl_start $(kernel_start);run uploadfile
spi_ru=set interface tftp;set bootfile $(rootpath)rootfs.squashfs;set fl_start $(rootfs_part1_start);run uploadfile
fwu_au=tftp $(offset) $(rootpath)$(fwuimage);fwu update $(offset)
ram=d;tftp $(rootfs_load) $(rootpath)rootfs.squashfs;tftp $(kernel_load) $(rootpath)kernel.bin;bootm $(kernel_load);
tu=d;tftp $(offset) $(rootpath)bootloader.bin;go $(offset)
spi_boot=bootm $(kernel_start) $(rootfs_start)
nfs_boot=run nfsargs;run load_kernel
spi_kernel=bootm $(kernel_start)
fwu_kernel=run fwu_boot
load_kernel=run spi_kernel
interface=tftp
offset=41400000
uploadfile=$(interface) $(offset);protect off $(fl_start) +$(filesize);erase $(fl_start) +$(filesize);cp.b $(offset) $(fl_start) $(filesize);protect on $(fl_start) +$)
fwudev=spi
fwuimage=firmimg.ast2400
console=ttyS0
mem=239M
bigphysarea=5376 
netdev=eth0
nfsip=
nfsroot=/nfsroot
initrdargs=set bootargs console=$(console) root=$(rootpath);bootm $(kernel_start) $(rootfs_start)
nfsargs=set bootargs console=$(console) ethaddr=$(ethaddr) mem=$(mem) nfsroot=$(nfsip):$(nfsroot) root=/dev/nfs rw ip=$(ipaddr):$(nfsip):$(gatewayip):$(netmask):$(hosf
sau=set interface loadb;set fl_start $(flash_0_start);run uploadfile
sbu=set interface loadb;set fl_start $(uboot_start);run uploadfile
sku=set interface loadb;set fl_start $(kernel_start);run uploadfile
sru=set interface loadb;set fl_start $(rootfs_part1_start);run uploadfile
autoload=n
eeprom_ps_i2c=2
eeprom_ps_slave=A0
eeprom_ps_offset=100
eeprom_part_num=7
mac_source=0
m0_inf=1
m0_act=1
reset_note=no
ps_m0_intf_def=00
ps_m1_intf_def=01
ps_n0_intf_def=00
ps_n1_intf_def=01
ps_n2_intf_def=02
ps_n3_intf_def=03
ps_m0_intf=00
ps_m1_intf=01
ps_n0_intf=00
ps_n1_intf=01
ps_n2_intf=02
ps_n3_intf=03
ps_m0_act_def=00
ps_m1_act_def=01
ps_n0_act_def=01
ps_n1_act_def=01
ps_n2_act_def=01
ps_n3_act_def=01
ps_m0_act=00
ps_m1_act=01
ps_n0_act=01
ps_n1_act=01
ps_n2_act=01
ps_n3_act=01
ps_m0_mac_def=00:C0:A8:12:34:56
ps_m1_mac_def=00:C0:A8:12:34:57
ps_n0_mac_def=00:C0:A8:12:34:58
ps_n1_mac_def=00:C0:A8:12:34:59
ps_n2_mac_def=00:C0:A8:12:34:5a
ps_n3_mac_def=00:C0:A8:12:34:5b
verify=n
eeprom=y
s3_mask=unlock
eth1addr=1c:1b:d:68:79:da
eth2addr=1c:1b:d:68:79:db
or_lock=unlock
uboot_start=14000000
uboot_size=80000
env_start=14080000
env_size=40000
kernel_start=142c0000
kernel_size=300000
rootfs_start=146c0000
rootfs_part1_start=146c0000
rootfs_size=1400000
ps_start=140c0000
ps_size=200000
mac_start=145c0000
mac_size=100000
sku_start=15f00000
sku_size=80000
logo_start=15f80000
logo_size=80000
BOARD_NIC_NUM=2
BOARD_NCSI_NUM=4
BOARD_MEM=240
stdin=serial
stdout=serial
stderr=serial
bootargs=root=/dev/ram0 rw initrd=0x42600000,0x1400000 ramdisk_size=20480 mem=239M console=ttyS0,115200n8 rootfstype=squashfs bigphysarea=5376  quiet
fwu_kernel_start=142c0000
fwu_kernel_size=1b9058
fwu_rootfs_start=146c0000
fwu_rootfs_size=eb1a4e
reset_type=None
ps_maj=09.01.0
ps_min=0.0.12
ps_uboot_ver=U-Boot 2009.01 ( 6月 13 2016 - 14:56:25) Avocent (0.0.12) EVB
ps_platform_id=AE24
ps_m_num=2
ps_n_num=4
ethact=eth#1

Environment size: 4258/8188 bytes
uboot#
