#******************************************************************
# [General Options]
#******************************************************************

#------------------------------------------------------------------
# Limitation of the time (seconds) for waiting for iBMC comes up
# after firmware update.
#------------------------------------------------------------------
FwRebootWaitingTime =  90

#------------------------------------------------------------------
# Limitation of the time (seconds) for waiting for firmware update
# status becomes 100%.
#------------------------------------------------------------------
FwUpdateWaitingTime = 800

#------------------------------------------------------------------
# Retry count of IPMI Command.
#------------------------------------------------------------------
IPMICommandRetry = 10

#------------------------------------------------------------------
# Retry count of overall firmware update.
#------------------------------------------------------------------
FirmwareUpdateRetry = 10



#******************************************************************
# [Options for Local Firmware Update] 
#******************************************************************

#------------------------------------------------------------------
# The scratchpad filename, the filename cannot contain spaces.
#------------------------------------------------------------------
ScratchpadFilename = ibmc_fw.bin

#------------------------------------------------------------------
# Firmware image type.
# The value can be a decimal (ex: 64) or a hexadecimal (ex: 0x40) 
# byte value. Note the hexadecimal value must has a '0x' prefix.
#------------------------------------------------------------------
ImageType = 0xAE

#------------------------------------------------------------------
# Limitation of the time (seconds) for waiting for Phase 1 command 
# ready.
#------------------------------------------------------------------
PhaseOneWaitingTime = 30

#------------------------------------------------------------------
# Limitation of the time (seconds) for waiting for Phase 2 command 
# ready.
#------------------------------------------------------------------
PhaseTwoWaitingTime = 180

#------------------------------------------------------------------
# Retry count of USB discovery.
#------------------------------------------------------------------
USBDeviceSearchingRetry = 40

#------------------------------------------------------------------
# Test firmware image file header before updating firmware.
# yes for possitive, 
# no for negative.
#------------------------------------------------------------------
TestFwImageFileHeader = yes

#------------------------------------------------------------------
# [DOS ONLY]
# Limitation of the time (seconds) for OS reboot.
# Note that older version supports only up to 1800 sec.
# Please check the actual time that the firmware supports.
#------------------------------------------------------------------
DOSRebootTimeLimit = 3600

#------------------------------------------------------------------
# [DOS ONLY]
# Wait time (seconds) for making sure an accessible USB disk is 
# ready. The wait time is between Phase 2 command and a DOS reboot.
#------------------------------------------------------------------
USBReadyToRebootTimeLimit = 3



#******************************************************************
# [Options for Remote Firmware Update] 
#******************************************************************

#------------------------------------------------------------------
# Force to reboot BMC after the firmware update is completed.
#------------------------------------------------------------------
ForceToRebootBMC = yes

#------------------------------------------------------------------
# Retry count for TFTP/FTP/HTTP modes.
#------------------------------------------------------------------
ServerConnectionRetryCount = 5

#------------------------------------------------------------------
# Retry interval between each attempt for TFTP/FTP/HTTP modes.
#------------------------------------------------------------------
ServerConnectionRetryInterval = 10

#------------------------------------------------------------------
# Delay time before initiate file transfer connection for 
# TFTP/FTP/HTTP server.
#------------------------------------------------------------------
InitialConnectionDelayTime = 3

#------------------------------------------------------------------
# [FTP ONLY]
# The continuous transfer will be performed on every retry attempt.
#------------------------------------------------------------------
ServerContinuousTransfer = yes

