To update firmware of GIGABYTE BMC, we offer tools can be used in a variety of OS: DOS, Windows, Linux, Freebsd.

Files Hierarchy
├── doc
│   └── BMCFirmwareUpdate.txt
├── fw
│   ├── 0001.fru	; Default FRU Data, it is undefined FRU for recovery BMC.
│   ├── 024.sdr		; SDR data in text format.
│   ├── 100.bin		; Whole 16M/32M Bytes in binary for raw programming or recovery BMC.
│   └── 100.img		; A specific images can be used in run-time.
├── others
│   ├── recovery
│   │   ├── DOS4GW.EXE		; It allows all DOS program accessing 32-bits data.
│   │   ├── FRU.EXE		; The utility can be used to read/modify FRU data in BMC.
│   │   ├── KCS.EXE		; The utility can be used to communication BMC via KCS channnel.
│   │   ├── R1.bat		; A batch file to recovery BMC.
│   │   ├── R2.bat		; A batch file to recovery BMC with User Configuration Reserved.
│   │   ├── RN.bat		; Reset BMC to Factory Default.
│   │   ├── SENSEL.EXE		; Display Sensor Status and System Event Log.
│   │   ├── socflash.EXE	; The utility is flash tool for recovery BMC.
│   │   └── WAIT.EXE		; The utility is used on batch executing and waiting for some events.
│   └── tool
│       ├── dos
│       │   ├── DC_SELF.EXE	; Tell BMC to issue DC ON/OFF/Cycle command by IPMI command.
│       │   ├── DOS4GW.EXE	; It allows all DOS program accessing 32-bits data.
│       │   ├── DUMPSEL.EXE	; Dump and save System Event Log as one file.
│       │   ├── FRU.EXE		; The utility can used to read/modify FRU data in BMC.
│       │   ├── KCS.EXE		; The utility can be used to communication BMC via KCS channnel.
│       │   └── SENSEL.EXE	; Display Sensor Status and System Event Log.
│       └── windows
│           ├── dc_self.exe		; Tell BMC to issue DC ON/OFF/Cycle command by IPMI command.
│           ├── IpmiIo.dll		; A library of IPMI to allow kcsw.exe, Senselw.exe executed in in-band mode.
│           ├── ipmilpcdriver32.sys	; 32-bits drivers of IPMI
│           ├── ipmilpcdriver64.sys	; 64-bits drivers of IPMI
│           ├── kcsw.exe		; The utility can be used to communication BMC via KCS channnel. 
│           └── Senselw.exe		; Display Sensor Status and System Event Log.
└── utility
    └── fwud
        ├── dos
        │   ├── CHOICE.COM		; Waiting for BMC to finish something.
        │   ├── DOS4GW.EXE		; It allows all DOS program accessing 32-bits data
        │   ├── flashAll.bat		; The batch file was used to update BMC
        │   ├── flash.bat		; The batch file was used to update BMC with user data reserved.
        │   ├── KCS.EXE			; The utility can be used to communication BMC via KCS channnel.
        │   ├── MACBACK.exe		; The utility was designed to backup MAC address.
        │   └── socflash.EXE		; The utility is flash tool for recovery BMC.
        ├── freebsd
        │   ├── 32bit
        │   │   ├── bmcfwub		; The utility was designed to update BMC on freebsd 32-bits platform.
        │   │   ├── bmcfwu.cfg		; The configuration file was used to set KCS interface.
        │   │   └── libopenraw.so	; IPMI library
        │   ├── 64bit
        │   │   ├── bmcfwub		; The utility was designed to update BMC on freebsd 64-bits platform.
        │   │   ├── bmcfwu.cfg		; The configuration file was used to set KCS interface.
        │   │   └── libopenraw.so	; IPMI Library
        │   ├── ud32.csh		; The c shell script calls 32bit/bmcfwub to update BMC
        │   ├── ud64.csh		; The c shell script calls 64bit/bmcfwub to update BMC
        │   ├── udr32.csh		; The c shell script calls 32bit/bmcfwub to update BMC with user data reserved
        │   └── udr64.csh		; The c shell script calls 64bit/bmcfwub to update BMC with user data reserved
        ├── linux
        │   ├── 32bit
        │   │   ├── bmcfwu.cfg		; The configuration file was used to set KCS interface.
        │   │   ├── bmcfwul		; The utility was used to update BMC on linux 32-bits platform
        │   │   └── libopenraw.so	; IPMI Library
        │   ├── 64bit
        │   │   ├── bmcfwu.cfg		; The configuration file was used to set KCS interface.
        │   │   ├── bmcfwul		; The utility was used to update BMC on linux 64-bits platform
        │   │   └── libopenraw.so	; IPMI Library	
        │   ├── ud32.sh			; The shell script calls 32bit/bmcfwul to update BMC
        │   ├── ud64.sh			; The shell script calls 64bit/bmcfwul to update BMC
        │   ├── udr32.sh		; The shell script calls 32bit/bmcfwul to update BMC with user data reserved
        │   └── udr64.sh		; The shell script calls 64bit/bmcfwul to update BMC with user data reserved
        └── windows
            ├── 32bit
            │   ├── bmcfwu.cfg		; The configuration file was used to set KCS interface.
            │   ├── bmcfwuw.exe		; The utility was used to update BMC on windows 32-bits platform
            │   ├── IOLRaw.dll		; IPMI Library
            │   ├── msraw.dll		; IPMI Library
            │   └── rmcpplustest.dll	; RMCP+ Library
            ├── 64bit
            │   ├── bmcfwu.cfg		; The configuration file was used to set KCS interface.
            │   ├── bmcfwuw.exe		; The utility was used to update BMC on windows 64-bits platform
            │   ├── IOLRaw.dll		; IPMI Library
            │   ├── msraw.dll		; IPMI Library
            │   └── rmcpplustest.dll	; RMCP+ Library
            ├── ud32.bat		; The batch file calls 32bit/bmcfwu.exe to update BMC
            ├── ud64.bat		; The batch file calls 64bit/bmcfwu.exe to update BMC
            ├── udr32.bat		; The batch file calls 32bit/bmcfwu.exe to update BMC with user data reserved
            └── udr64.bat		; The batch file calls 64bit/bmcfwu.exe to update BMC with user data reserved

Example:
	1. Update BMC with user data reserved
		cd utility\fwud\dos
		flash.bat

	2. Update BMC and erase user data.
		cd utility\fwud\dos
		flashall.bat

